server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=dbmicroservices

# use MySQL8Dialect for mysql 8 from hibernate 5.6, always check for specific hib version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello Department Service  Spring Cloud Bus Demo Update

logging.level.root=DEBUG
