
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=dbmicroservices

# use MySQL8Dialect for mysql 8 from hibernate 5.6, always check for specific hib version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
